# Rails scaffold normalizer sets typical fields to our typical types.
#
# Standard fields:
#
#     email:string{254}:index
#     uuid:string{36}:uniq
#     
# Our custom fields:
#
#     status:integer:index
#     note:text
#
# Rails magic fields:
#
#     type:string:index
#     parent_id:integer:index
#     position:integer:index  
#
# Geolocation:
#
#     altitude:decimal{10-5}:index 
#     latitude:decimal{8-5}:index 
#     longitude:decimal{8-5}:index 
#
sed 's/\baltitude:.* /altitude:decimal{5,5}:index /; s/\bemail:.* /email:string{254}:index /; s/\b\(latitude\|longitude\):.* /\1:decimal{3,5}:index /; s/\bnote:.* /note:text /; s/\bparent_id:.* /parent_id:integer:index /; s/\bposition:.* /position:integer:index /; s/\bstatus:.* /status:integer:index /; s/\btype:.* /type:string:index /; s/\buuid:.* /uuid:string{36}:uniq /;'

